answer = input("greeting,").strip().lower()
print (answer)

if answer == "hello" or answer == "hello, Newman":
    print("$0")
elif "how you doing?" == answer:
    print("$20")
elif answer == "what's happening?":
    print("$100")
else:
        print("try again")

 #get user input
answer = input ("greeting:")

new_answer = answer.lower().strip()

#if the answer has 'hello', print 0
if 'hello' in new_answer:
    print ("$0")
#if answer starts with 'h', print 20
elif 'h' == new_answer [0]:
    print("$20")
#otherwise, print 100
else:
    print ("$100")

    